# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Wirtualny_ekosystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/STUDIA_POLLUB/Semestr$ 2/c++$ obiektowka/Wirtualny$ ekosystem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Wirtualny_ekosystem


#############################################
# Order-only phony target for Wirtualny_ekosystem

build cmake_object_order_depends_target_Wirtualny_ekosystem: phony || .

build CMakeFiles/Wirtualny_ekosystem.dir/Ecosystem.cpp.obj: CXX_COMPILER__Wirtualny_ekosystem_unscanned_Debug D$:/STUDIA_POLLUB/Semestr$ 2/c++$ obiektowka/Wirtualny$ ekosystem/Ecosystem.cpp || cmake_object_order_depends_target_Wirtualny_ekosystem
  DEP_FILE = CMakeFiles\Wirtualny_ekosystem.dir\Ecosystem.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Wirtualny_ekosystem.dir
  OBJECT_FILE_DIR = CMakeFiles\Wirtualny_ekosystem.dir

build CMakeFiles/Wirtualny_ekosystem.dir/InputReader.cpp.obj: CXX_COMPILER__Wirtualny_ekosystem_unscanned_Debug D$:/STUDIA_POLLUB/Semestr$ 2/c++$ obiektowka/Wirtualny$ ekosystem/InputReader.cpp || cmake_object_order_depends_target_Wirtualny_ekosystem
  DEP_FILE = CMakeFiles\Wirtualny_ekosystem.dir\InputReader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Wirtualny_ekosystem.dir
  OBJECT_FILE_DIR = CMakeFiles\Wirtualny_ekosystem.dir

build CMakeFiles/Wirtualny_ekosystem.dir/Organisms/Algae.cpp.obj: CXX_COMPILER__Wirtualny_ekosystem_unscanned_Debug D$:/STUDIA_POLLUB/Semestr$ 2/c++$ obiektowka/Wirtualny$ ekosystem/Organisms/Algae.cpp || cmake_object_order_depends_target_Wirtualny_ekosystem
  DEP_FILE = CMakeFiles\Wirtualny_ekosystem.dir\Organisms\Algae.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Wirtualny_ekosystem.dir
  OBJECT_FILE_DIR = CMakeFiles\Wirtualny_ekosystem.dir\Organisms

build CMakeFiles/Wirtualny_ekosystem.dir/Organisms/Fungi.cpp.obj: CXX_COMPILER__Wirtualny_ekosystem_unscanned_Debug D$:/STUDIA_POLLUB/Semestr$ 2/c++$ obiektowka/Wirtualny$ ekosystem/Organisms/Fungi.cpp || cmake_object_order_depends_target_Wirtualny_ekosystem
  DEP_FILE = CMakeFiles\Wirtualny_ekosystem.dir\Organisms\Fungi.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Wirtualny_ekosystem.dir
  OBJECT_FILE_DIR = CMakeFiles\Wirtualny_ekosystem.dir\Organisms

build CMakeFiles/Wirtualny_ekosystem.dir/Organisms/Organism.cpp.obj: CXX_COMPILER__Wirtualny_ekosystem_unscanned_Debug D$:/STUDIA_POLLUB/Semestr$ 2/c++$ obiektowka/Wirtualny$ ekosystem/Organisms/Organism.cpp || cmake_object_order_depends_target_Wirtualny_ekosystem
  DEP_FILE = CMakeFiles\Wirtualny_ekosystem.dir\Organisms\Organism.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Wirtualny_ekosystem.dir
  OBJECT_FILE_DIR = CMakeFiles\Wirtualny_ekosystem.dir\Organisms

build CMakeFiles/Wirtualny_ekosystem.dir/main.cpp.obj: CXX_COMPILER__Wirtualny_ekosystem_unscanned_Debug D$:/STUDIA_POLLUB/Semestr$ 2/c++$ obiektowka/Wirtualny$ ekosystem/main.cpp || cmake_object_order_depends_target_Wirtualny_ekosystem
  DEP_FILE = CMakeFiles\Wirtualny_ekosystem.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Wirtualny_ekosystem.dir
  OBJECT_FILE_DIR = CMakeFiles\Wirtualny_ekosystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target Wirtualny_ekosystem


#############################################
# Link the executable Wirtualny_ekosystem.exe

build Wirtualny_ekosystem.exe: CXX_EXECUTABLE_LINKER__Wirtualny_ekosystem_Debug CMakeFiles/Wirtualny_ekosystem.dir/Ecosystem.cpp.obj CMakeFiles/Wirtualny_ekosystem.dir/InputReader.cpp.obj CMakeFiles/Wirtualny_ekosystem.dir/Organisms/Algae.cpp.obj CMakeFiles/Wirtualny_ekosystem.dir/Organisms/Fungi.cpp.obj CMakeFiles/Wirtualny_ekosystem.dir/Organisms/Organism.cpp.obj CMakeFiles/Wirtualny_ekosystem.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Wirtualny_ekosystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Wirtualny_ekosystem.exe
  TARGET_IMPLIB = libWirtualny_ekosystem.dll.a
  TARGET_PDB = Wirtualny_ekosystem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\STUDIA_POLLUB\Semestr 2\c++ obiektowka\Wirtualny ekosystem\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\STUDIA_POLLUB\Semestr 2\c++ obiektowka\Wirtualny ekosystem\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\STUDIA_POLLUB\Semestr 2\c++ obiektowka\Wirtualny ekosystem" -B"D:\STUDIA_POLLUB\Semestr 2\c++ obiektowka\Wirtualny ekosystem\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Wirtualny_ekosystem: phony Wirtualny_ekosystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/STUDIA_POLLUB/Semestr 2/c++ obiektowka/Wirtualny ekosystem/cmake-build-debug

build all: phony Wirtualny_ekosystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/STUDIA_POLLUB/Semestr$ 2/c++$ obiektowka/Wirtualny$ ekosystem/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/STUDIA_POLLUB/Semestr$ 2/c++$ obiektowka/Wirtualny$ ekosystem/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
